<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- popwidnow 显示消失 动画 -->
    <style name="popwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>
 		<!-- 指定显示的动画xml -->
		<item name="android:windowExitAnimation">@anim/pophidden_anim</item>
 		<!-- 指定消失的动画xml -->
    </style>
    
  <style name="title_button">
         <item name="android:paddingLeft">5dip</item>
          <item name="android:gravity">center_vertical</item>
          <item name="android:clickable">true</item>
          <item name="android:shadowColor">#666</item>
          <item name="android:shadowRadius">1</item>
          <item name="android:shadowDx">0</item>
          <item name="android:shadowDy">-1</item>
          <item name="android:drawableBottom">@drawable/tiny_square_selector</item>
          <item name="android:textColor">#FFF</item>
          <item name="android:textSize">15sp</item>
   </style>  
   
  <!--标签栏的样式  tabhost-->
    <style name="main_tab_bottom">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/main_lab_bottom</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <!--  activity中head中样式设置，包括背景高度，宽度-->
       <style name="head_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/skinpic_blue_j</item>
        
    </style>
      <!--  activity中head中 底部 样式设置，包括背景高度，宽度-->
       <style name="head_bom_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/sc_bg_glassbar_j</item>
        
    </style>
  
</resources>