<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEFF"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/main_expand_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@drawable/divider_group"
        android:groupIndicator="@drawable/expand_group"
        android:scrollbars="none" />

</LinearLayout>