<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/formclient_row_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dp"
            android:textColor="#FF666666"
            android:text="111111" />

        <TextView
            android:id="@+id/formclient_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dp"
            android:textColor="#FF666666" 
            android:text="111111" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="3.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" >

        <ImageView
            android:id="@+id/from_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            android:src="@drawable/icon"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:layout_marginTop="5dip"/>

        <TextView
            android:id="@+id/formclient_row_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/from_head"
            android:background="@drawable/incoming"
            android:textColor="#FF000000" 
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>