<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:background="@drawable/skinpic_blue"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_l_selector"
            android:padding="0.0dip"
            android:src="@drawable/title_btn_back" />
        
        <TextView
            android:id="@+id/ivTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:text="个人基本信息"
            android:textStyle="bold" />
 
      		<Button
                android:id="@+id/finish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_r_selector"
                android:gravity="center" 
                android:textSize="16.0sp"
                android:textColor="@color/white"
                android:visibility="invisible"/>

    </LinearLayout>

     <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@color/p_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
            <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/friend_info_sign"
		        android:orientation="horizontal"
		        android:paddingBottom="10.0dip"
		        android:paddingTop="10.0dip" >
		
		        <RelativeLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		
		            <ImageView
		                android:id="@+id/face"
		                android:layout_width="70.0dip"
		                android:layout_height="70.0dip"
		                android:layout_centerVertical="true"
		                android:layout_gravity="top"
		                android:layout_marginLeft="6.0dip"
		                android:background="@drawable/face_bg"
		                android:gravity="center"
		                android:padding="2.0dip"
		                android:src="@drawable/h001" />
		
		            
		        </RelativeLayout>
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10.0dip"
		            android:layout_marginRight="12.0dip"
		            android:orientation="vertical" >
		
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <TextView
		                    android:id="@+id/introduction"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1.0"
		                    android:text="个性签名"
		                    android:textColor="#ff7bc3f6"
		                    android:textSize="16.0sp"/>
		
		            </LinearLayout>
		
		            <TextView
		                android:id="@+id/textintroduction"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:maxLines="5"
		                android:text="天地无极乾坤剑法"
		                android:textColor="#ff343434"
		                android:textColorHint="#ffb1b1b1"
		                android:textSize="14.0sp" />
		        </LinearLayout>
		    </LinearLayout> 
		    
			<LinearLayout 
			    android:id="@+id/user_info_detail"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="6.0dip"
			    android:layout_marginRight="6.0dip" 
			    android:background="@drawable/leba_shape_bg"
			    android:orientation="vertical" >
			
			    <LinearLayout
			        android:id="@+id/change_comment"
			        android:layout_width="fill_parent"
			        android:layout_height="50.0dip"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <TextView
			            android:layout_width="100dip"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5.0dip"
			            android:text="用户姓名"
			            android:textColor="@color/p_text1"
			            android:textSize="18.0sp" />
			
			       <TextView
			            android:id="@+id/EnterpriseContactYhxm"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="张三"/>  
			    </LinearLayout>
			
			    <View
			        android:layout_width="fill_parent"
			        android:layout_height="1.0px"
			        android:background="@drawable/shape_line" />
			
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="50.0dip"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <TextView
			            android:layout_width="100dip"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5.0dip"
			            android:text="用户名"
			            android:textColor="@color/p_text1"
			            android:textSize="18.0sp" />
			
			        <TextView
			            android:id="@+id/EnterpriseContactDlm"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="zhangs"/>
			        <EditText
			            android:id="@+id/comment"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="张三"
			            android:visibility="gone"/>
			    </LinearLayout>
			    <View
			        android:layout_width="fill_parent"
			        android:layout_height="1.0px"
			        android:background="@drawable/shape_line" />
			
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="50.0dip"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <TextView
			            android:layout_width="100dip"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5.0dip"
			            android:text="所属机构"
			            android:textColor="@color/p_text1"
			            android:textSize="18.0sp" />
			
			        <TextView
			            android:id="@+id/EnterpriseContactDepartMent"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="企信通"/>
			        <EditText
			            android:id="@+id/comment"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="张三"
			            android:visibility="gone"/>
			    </LinearLayout>
				<View
			        android:layout_width="fill_parent"
			        android:layout_height="1.0px"
			        android:background="@drawable/shape_line" />
			
			   <LinearLayout
			        android:id="@+id/change_comment"
			        android:layout_width="fill_parent"
			        android:layout_height="50.0dip"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <TextView
			            android:layout_width="100dip"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5.0dip"
			            android:text="手机号"
			            android:textColor="@color/p_text1"
			            android:textSize="18.0sp" />
			
			        <TextView
			            android:id="@+id/EnterpriseContactMobile"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="1523112344"/>
			        <EditText
			            android:id="@+id/comment"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="张三"
			            android:visibility="gone"/>
			    </LinearLayout>
			    <View
			        android:layout_width="fill_parent"
			        android:layout_height="1.0px"
			        android:background="@drawable/shape_line" />
			
			   <LinearLayout
			        android:id="@+id/change_comment"
			        android:layout_width="fill_parent"
			        android:layout_height="50.0dip"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <TextView
			            android:layout_width="100dip"
			            android:layout_height="wrap_content"
			            android:paddingLeft="5.0dip"
			            android:text="邮箱"
			            android:textColor="@color/p_text1"
			            android:textSize="18.0sp" />
			
			        <TextView
			            android:id="@+id/EnterpriseContactEmail"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="simgsg@qq.com"/>
			        <EditText
			            android:id="@+id/comment"
			            android:layout_width="0.0dip"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5.0dip"
			            android:layout_weight="1.0"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/p_text2"
			            android:textSize="18.0sp" 
			            android:text="张三"
			            android:visibility="gone"/>
			    </LinearLayout>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>