<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="fill_parent" android:id="@+id/linew"
	android:background="@color/white3">
	 
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="60dip" 
	    android:gravity="center_vertical" 
	    android:background="@drawable/skinpic_blue">
	  <ImageView
        android:id="@+id/userimage"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="2.0dip"
        android:background="@drawable/face_self_bg"
        android:clickable="true"
        android:padding="4.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/h001" />
	  <ImageView 
	      	android:id="@+id/iv_status"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_marginLeft="-2.0dip"
            android:layout_marginTop="5.0dip"
            android:src="@drawable/status_online" />
	   <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffffff" 
            android:textSize="16.0sp" />
	  </LinearLayout> 
	  <GridView
        android:listSelector="@color/white3"
	    android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:columnWidth="70dip"
        android:gravity="center"
        android:horizontalSpacing="10dp" 
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>