<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_sysmsg"
        android:layout_marginLeft="5dip"
   		android:layout_marginTop="8dip"
       	android:src="@drawable/icon_recent_sysmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   
		
			
    <FrameLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
   	    android:layout_marginTop="5dip"
   	        	android:layout_marginRight="5dip"
  	>
			    <Button
			        android:id="@+id/sys_btn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			       
			     	android:orientation="vertical"
			 
			     	android:gravity="center"
			     	android:text="@string/check_sys_msg"
			        android:background="@drawable/sc_messagebtn" >
			  		
			</Button>
			 <TextView
	    		 android:id="@+id/paopao"
	    		 android:layout_marginLeft="-5dip"
	   			 android:layout_width="wrap_content"
	    		 android:layout_height="wrap_content"
	    		 android:background="@drawable/sc_message_box_bubble"
	   			 android:gravity="center"
	   			 android:visibility="visible"
	    		 android:text="0"
	   			 android:textColor="@color/black"
	    		 android:textSize="10.0dip" />
		
    </FrameLayout>

</LinearLayout>