<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
      <!--  头部  (head) start-->
     <LinearLayout 
         style="@style/head_style"
         android:orientation="vertical"
         android:gravity="center_vertical"
         >
		        <LinearLayout 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content" 
		         android:orientation="horizontal"
		         android:layout_marginTop="5dip"
		         android:layout_marginBottom="5dip"
		         android:layout_weight="1"
		         >
					         <ImageButton
					            android:id="@+id/title_back"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/title_btn_l_selector"
					            android:padding="0.0dip"
					            android:src="@drawable/title_btn_back"
					             />
					        <TextView
					            android:id="@+id/ivTitleName"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_weight="1.0"
					            android:ellipsize="end"
					            android:gravity="center"
					            android:singleLine="true"
					            android:text="与%1$s的聊天"
					            android:textColor="#ffffffff"
					            android:textSize="18.0sp"
					            android:textStyle="bold" />
					 
					       	 <Button
					            android:id="@+id/edit_btn"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/title_btn_r_selector"
					            android:gravity="center"
					            android:text="上传" 
					            android:visibility="invisible"
					            android:textSize="16.0sp"
					            android:textColor="@color/white"
					           
					            />
		       	 </LinearLayout>
		       	 
		      
         
     </LinearLayout>
      <!--  头部 (head)end-->
		 <LinearLayout
                android:layout_marginTop="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
 				android:layout_marginLeft="5dip" 
                android:layout_marginRight="5dip" 
                android:gravity="center"
          
                >
                <ImageView  
                 android:layout_marginLeft="5dip"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_recent_sysmsg"
                />
              <TextView 
                android:id="@+id/notice_title"
    	  	    android:layout_width="wrap_content"
    	   	    android:layout_height="wrap_content"
    	        android:ellipsize="end"
			    android:layout_marginLeft="5dip"
		        android:singleLine="true"
		        android:text=""
    	    />
                
            </LinearLayout>
    	
    <ScrollView  android:id="@+id/listViewHistory" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"  android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@color/chat_background" android:dividerHeight="0.0dip" android:layout_weight="1.0" >
        <LinearLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content" 
           
             android:orientation="vertical">
           
            <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dip"
                >
              <TextView 
                   android:id="@+id/notice_content"
                android:layout_marginLeft="10dip"
    	  	    android:layout_width="fill_parent"
    	   	    android:layout_height="wrap_content"
    	   	    android:text="asfasfsaf"
    	      
    	   		 />
            </LinearLayout>
           
            
        </LinearLayout>
        
    </ScrollView>	

    <LinearLayout android:gravity="center_vertical" android:id="@+id/status_bar" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/status_bar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/RelativeLayoutBottom" android:background="@drawable/chat_bottom_bg" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
          <Button android:textColor="#ff676f72" android:id="@+id/buttonDelete" android:background="@drawable/chat_send_button_bg" android:layout_width="56.0dip" android:layout_height="46.0dip" android:layout_marginRight="4.0dip" android:text="@string/chat_delete" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>